{ global:
iso14443a_crc;
iso14443a_crc_append;
iso14443a_locate_historical_bytes;
nfc_abort_command;
nfc_close;
nfc_context_free;
nfc_context_new;
nfc_device_free;
nfc_device_get_connstring;
nfc_device_get_information_about;
nfc_device_get_last_error;
nfc_device_get_name;
nfc_device_get_supported_baud_rate;
nfc_device_get_supported_modulation;
nfc_device_new;
nfc_device_set_property_bool;
nfc_device_set_property_int;
nfc_drivers;
nfc_emulate_target;
nfc_exit;
nfc_free;
nfc_idle;
nfc_init;
nfc_initiator_deselect_target;
nfc_initiator_init;
nfc_initiator_init_secure_element;
nfc_initiator_list_passive_targets;
nfc_initiator_poll_dep_target;
nfc_initiator_poll_target;
nfc_initiator_select_dep_target;
nfc_initiator_select_passive_target;
nfc_initiator_target_is_present;
nfc_initiator_transceive_bits;
nfc_initiator_transceive_bits_timed;
nfc_initiator_transceive_bytes;
nfc_initiator_transceive_bytes_timed;
nfc_list_devices;
nfc_open;
nfc_perror;
nfc_register_driver;
nfc_strerror;
nfc_strerror_r;
nfc_target_init;
nfc_target_receive_bits;
nfc_target_receive_bytes;
nfc_target_send_bits;
nfc_target_send_bytes;
nfc_version;
pn532_SAMConfiguration;
pn53x_read_register;
pn53x_transceive;
pn53x_write_register;
str_nfc_baud_rate;
str_nfc_modulation_type;
str_nfc_target;
local: *; };
