\relax 
\citation{Pasupathinathan2009}
\citation{InfoSecurity2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification and Authentication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Authentication Systems}{1}}
\citation{AAMHS2011}
\citation{AAMHS2011}
\citation{KeylexPin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware-based Authentication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Disadvantages of Hardware-based Authentication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Advantages of Hardware-based Authentication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factors in Hardware-Based Authentication Systems}{2}}
\citation{Violino2005}
\citation{MiwaLock}
\citation{LodgemartMiwaLock}
\citation{MegaMatcher}
\citation{MegaMatcherPrices}
\citation{ChurchTrac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost of Hardware-based Authentication Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PIN-based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RFID-based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Smart card-based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Biometric-based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Barcode-based}{3}}
\citation{PiLock}
\citation{CardwerkSmartCard}
\citation{MegaMatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Possible Cost of Authentication Using Raspberry Pi}{4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{MiwaLock}{1}
\bibcite{ChurchTrac}{2}
\bibcite{MegaMatcher}{3}
\bibcite{LodgemartMiwaLock}{4}
\bibcite{KeylexPin}{5}
\bibcite{CardwerkSmartCard}{6}
\bibcite{InfoSecurity2012}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{MegaMatcherPrices}{8}
\bibcite{PiLock}{9}
\bibcite{Pasupathinathan2009}{10}
\bibcite{AAMHS2011}{11}
\bibcite{Violino2005}{12}
