\begin{thebibliography}{10}

\bibitem{MiwaLock}
{AL5H} hotel lock system.
\newblock \url{http://www.miwalock.com/product/al5h/}. Last accessed 25
  September 2014.

\bibitem{ChurchTrac}
Barcode check-in and child security.
\newblock
  \url{http://www.churchtrac.com/knowledgebase/checkin_child_security.htm}.
  Last accessed 24 September 2014.

\bibitem{MegaMatcher}
Megamatcher algorithm features and capabilities.
\newblock \url{http://www.neurotechnology.com/megamatcher-technology.html}.
  Last accessed 26 September 2014.

\bibitem{LodgemartMiwaLock}
Miwa {AL5H} hotel lock.
\newblock \url{http://www.lodgemart.com/mialholo.html}. Last accessed 25
  September 2014.

\bibitem{KeylexPin}
{PIN} code locks -- {REL.RB3002} series pin locks.
\newblock \url{http://www.keylex.co.uk/acatalog/Pin-Code-Locks.html}. Last
  accessed 26 September 2014.

\bibitem{CardwerkSmartCard}
Smart card technology.
\newblock \url{http://www.cardwerk.com/smartcards/smartcard_technology.aspx}.
  Last accessed 26 September 2014.

\bibitem{InfoSecurity2012}
Software-based authentication 95\% cheaper than hardware-based authentication,
  report shows, July 2012.
\newblock
  \url{http://www.infosecurity-magazine.com/news/software-based-authentication-95-cheaper-than/}.
  Last accessed 13 September 2014.

\bibitem{MegaMatcherPrices}
Prices for megamatcher, March 2014.
\newblock \url{http://www.neurotechnology.com/prices-megamatcher.html}. Last
  accessed 26 September 2014.

\bibitem{PiLock}
Paolo Bernasconi.
\newblock Raspberry pi {RFID} door lock.
\newblock \url{http://www.pi-lock.com}. Last accessed 24 September 2014.

\bibitem{Pasupathinathan2009}
Vijayakrishnan Pasupathinathan.
\newblock {\em Hardware-based Identification and Authentication Systems}.
\newblock PhD thesis, Macquarie University, 2009.

\bibitem{AAMHS2011}
CA~Technologies.
\newblock Advanced authentication methods: Software vs. hardware, 2011.
\newblock
  \url{http://www.ca.com/~/media/Files/whitepapers/ebook-advanced-authenticaiton-methods.pdf}.
  Last accessed 13 September 2014.

\bibitem{Violino2005}
Bob Violino.
\newblock {RFID} system components and costs.
\newblock {\em RFID Journal}, January 2005.

\end{thebibliography}
