\begin{thebibliography}{1}

\bibitem{Gunson2011}
Nancie Gunson, Diarmid Marshall, Hazel Morton, and Mervyn Jack.
\newblock User perceptions of security and usability of single-factor and
  two-factor authentication in automated telephone banking.
\newblock {\em computers \& security}, 30(4):208--220, 2011.

\bibitem{KeylessDoorProsCons}
Pros and cons of a keyless door entry, October 2014.
\newblock
  \url{http://www.locksmithorting.com/pros-and-cons-of-a-keyless-door-entry}.
  Last accessed 18 April 2015.

\bibitem{RPi1ModelB}
{Raspberry Pi 1 Model B+}.
\newblock \url{https://www.raspberrypi.org/products/model-b-plus/}. Last
  accessed 19 April 2015.

\bibitem{RPi2ModelB}
{Raspberry Pi 2 Model B}.
\newblock \url{https://www.raspberrypi.org/products/raspberry-pi-2-model-b/}.
  Last accessed 19 April 2015.

\end{thebibliography}
