\relax 
\citation{KeylessDoorProsCons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gunson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication Factors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authentication Mechanisms}{2}}
\citation{RPi1ModelB}
\citation{RPi2ModelB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raspberry Pi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commercial Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CD-R King Time Attendance System}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Gunson2011}{1}
\bibcite{KeylessDoorProsCons}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}F6 Fingerprint Access Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open Source Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pi-Lock}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Open Access Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design \& Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SpoonPi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ForkPi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost-effectiveness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work and Conclusion}{4}}
\bibcite{RPi1ModelB}{3}
\bibcite{RPi2ModelB}{4}
