\relax 
\citation{YapCo2013}
\citation{YapCo2014}
\citation{ISO9798}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{YapCo2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification and Authentication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Authentication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}By Platform}{1}}
\bibcite{ISO9798}{2}
\bibcite{YapCo2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
